NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9krTj2ZLnSQm3plBER1WeTBzM_u8DOBM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zipnews.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zipnews
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zipnews.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=692561618575
NEXT_PUBLIC_FIREBASE_APP_ID=1:692561618575:web:9fd8eaf0b7f4b3603132fa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JVKSGS197H